https://www.themoviedb.org/tv/42009, https://thetvdb.com/index.php?tab=series&id=253463
{
    "action": "get_seasons",
    "active": 1,
    "channel": "videolibrary",
    "fanart": "https://image.tmdb.org/t/p/original/38aCLy0BdFbOAIEfuDladoITHN0.jpg",
    "infoLabels": {
        "IMDBNumber": "tt2085059",
        "aired": "04/12/2011",
        "country": "GB, Gran Breta\u00f1a",
        "fanart": "https://image.tmdb.org/t/p/original/38aCLy0BdFbOAIEfuDladoITHN0.jpg",
        "genre": "Sci-Fi & Fantasy, Drama, Misterio",
        "homepage": "https://www.netflix.com/title/70264888",
        "imdb_id": "tt2085059",
        "in_production": true,
        "last_air_date": "2023-06-15",
        "last_series_episode_to_air": "6x5",
        "mediatype": "tvshow",
        "number_of_episodes": 26,
        "number_of_seasons": 7,
        "original_language": "en",
        "originaltitle": "Black Mirror",
        "plot": "Black Mirror es una serie de televisi\u00f3n brit\u00e1nica creada por Charlie Brooker que muestra el lado oscuro de la vida y la tecnolog\u00eda. La serie es producida por Zeppotron para Endemol. En cuanto al contenido del programa y la estructura, Brooker ha se\u00f1alado que \"cada episodio tiene un tono diferente, un entorno diferente, incluso una realidad diferente, pero todos son acerca de la forma en que vivimos ahora - y la forma en que podr\u00edamos estar viviendo en 10 minutos si somos torpes\".",
        "popularity": 278.11,
        "premiered": "04/12/2011",
        "rating": 8.286,
        "status": "Returning Series",
        "studio": "Channel 4, Netflix",
        "thumbnail": "https://image.tmdb.org/t/p/original/6nDRo824oyBwg1prOZHc8UtonVB.jpg",
        "title": "Black Mirror",
        "tmdb_id": "42009",
        "tvdb_id": "253463",
        "tvshowtitle": "Black Mirror",
        "type": "Scripted",
        "url_scraper": [
            "https://www.themoviedb.org/tv/42009",
            "https://thetvdb.com/index.php?tab=series&id=253463"
        ],
        "votes": 4809,
        "writer": "Charlie Brooker",
        "year": 2011
    },
    "library_playcounts": {
        "1x01": 1,
        "1x02": 1,
        "1x03": 1,
        "2x01": 1,
        "2x02": 1,
        "2x03": 1,
        "3x01": 1,
        "3x02": 1,
        "3x03": 1,
        "3x04": 1,
        "3x05": 1,
        "3x06": 0,
        "4x01": 0,
        "4x02": 0,
        "4x03": 0,
        "4x04": 0,
        "4x05": 0,
        "4x06": 0,
        "5x01": 0,
        "5x02": 0,
        "5x03": 0,
        "6x01": 0,
        "6x02": 0,
        "6x03": 0,
        "6x04": 0,
        "6x05": 0,
        "Black Mirror": 0,
        "season 1": 1,
        "season 2": 1,
        "season 3": 0,
        "season 4": 0,
        "season 5": 0,
        "season 6": 0
    },
    "library_urls": {
        "cuevana3video": "https://cuevana3.ch/serie/black-mirror"
    },
    "path": "/black mirror [tt2085059]",
    "thumbnail": "https://image.tmdb.org/t/p/original/6nDRo824oyBwg1prOZHc8UtonVB.jpg",
    "title": "Black Mirror",
    "update_last": "2024-05-28",
    "update_next": "2024-08-01"
}